spring.datasource.url: jdbc:h2:mem:pricesdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: corunet
spring.datasource.password: corunet
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
